<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="/product/save" method="post" th:object="${product}">
    <input type="hidden" name="id" th:value="${productid}"> <br/>
    <input type="hidden" name="id" th:value="${wishlistid}"> <br/>
    <input type="hidden" name="id" th:value="${adminid}"> <br/>


    Name: <input type="text" name="name" th:value="${name}"> <br/>
    Description: <input type="text" name="description" th:value="${description}"> <br/>
    Price: <input type="number" name="price" th:value="${price}"> <br/>
    Image: <input type="file" name="image" th:value="${image}" onchange="readURL(this);" accept="image/"> <br/>

    <input type="submit" VALUE="Submit">
</form>
</body>
</html>