<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{include/head::head}">
    <title>ShopMax &mdash; Colorlib e-Commerce Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .section-gap-top {
            padding-top: 60px;
        }
        @media only screen and (min-width: 991px) {
            .section-gap-top {
                padding-top: 120px;
            }
        }
        h1, h2, h3, h4, h5 {
            font-family: "Playfair Display", serif;
            color: #000000;
            font-weight: bold;
        }
        .btn:hover, .btn:focus, .btn:active {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .btn.btn-primary {
            background: #000000;
            border: 1px solid #000000;
            color: #fff;
        }
        .btn.btn-primary:hover {
            background-color: #fff;
            color: #000;
        }
        .btn {
            height: auto;
            text-transform: uppercase;
            letter-spacing: .2em;
            font-size: 14px;
            font-weight: 700;
        }
        .form-group label {
            font-weight: 600;
            color: #000;
        }
        .form-wrap {
            padding: 40px;
            background: #fff;
            -webkit-box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header class="main-header" th:fragment="header">
        <div class="site-wrap">
            <div class="site-navbar bg-white py-2">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <label>
                                <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                            </label>
                        </form>
                    </div>
                </div>

                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="index.html" class="js-logo-clone">ShopMax</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li class="has-children active">
                                        <a href="index.html">Home</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Menu One</a></li>
                                            <li><a href="#">Menu Two</a></li>
                                            <li><a href="#">Menu Three</a></li>
                                            <li class="has-children">
                                                <a href="#">Sub Menu</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Menu One</a></li>
                                                    <li><a href="#">Menu Two</a></li>
                                                    <li><a href="#">Menu Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="#">Catalogue</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a href="cart.html" class="icons-btn d-inline-block bag">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="login.html" class="icons-btn d-inline-block"><span class="icon-user"></span></a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-gap-top bg-white aos-init aos-animate">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center">
                    <h1 class="mb-3">Admin Login</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 p-5 form-wrap">
                    <form action="#" method="POST">

                        <div class="form-group">
                            <label for="name" class="label">Username</label>
                            <input name="username" type="text" class="form-control" id="name" placeholder="Username"
                                   required>
                        </div>

                        <div class="form-group mb-4">
                            <label for="pwd" class="label">Password</label>
                            <input name="password" type="password" class="form-control" id="pwd" placeholder="Password"
                                   required>
                        </div>
                        <div class="mt-4 text-center">
                            <div class="form-group">
                                <input name="validate" type="submit" value="Login" id="login"
                                       class="btn btn-primary py-3 px-5">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>